<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <title>Bootstrap v4</title>
  <link rel="shortcut icon" href="assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">

  </style>
</head>

<body>
  <div class="container">
    <h1>Definições no Bootstrap v4</h1>
    <hr>

  </div>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>