<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Accorion</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
  </style>
</head>

<body>
  <div class="container">
    <h1>Accorion</h1>
    <hr>

    <div id="accordion">
      <div class="card">
        <div class="card-header bg-dark">
          <button class="btn btn-dark" data-toggle="collapse" data-target="#c1" aria-controls="c1">Lorem Ipsum</button>
        </div>
        <div class="collapse show" id="c1" data-parent="#accordion">
          <div class="card-body bg-secondary" style="color:aliceblue;">
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br>
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is
            pain..."
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header bg-dark">
          <button class="btn btn-dark" data-toggle="collapse" data-target="#c2" aria-controls="c2">What is Lorem
            Ipsum?</button>
        </div>
        <div class="collapse " id="c2" data-parent="#accordion">
          <div class="card-body bg-secondary" style="color:aliceblue;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header bg-dark">
          <button class="btn btn-dark" data-toggle="collapse" data-target="#c3" aria-controls="c3">Where does it come
            from?</button>
        </div>
        <div class="collapse " id="c3" data-parent="#accordion">
          <div class="card-body bg-secondary" style="color:aliceblue;">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
            Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
            undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
            ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
            comes from a line in section 1.10.32.

            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
            original form, accompanied by English versions from the 1914 translation by H. Rackham.
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header bg-dark">
          <button class="btn btn-dark" data-toggle="collapse" data-target="#c4" aria-controls="c4">Why do we use it?</button>
        </div>
        <div class="collapse " id="c4" data-parent="#accordion">
          <div class="card-body bg-secondary" style="color:aliceblue;">
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header bg-dark">
          <button class="btn btn-dark" data-toggle="collapse" data-target="#c5" aria-controls="c5">Where can I get
            some?</button>
        </div>
        <div class="collapse " id="c5" data-parent="#accordion">
          <div class="card-body bg-secondary" style="color:aliceblue;">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
            reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
            non-characteristic words etc.
          </div>
        </div>
      </div>
      <br>

    </div>

  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>