<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Alertas e Avisos</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
  </style>
</head>

<body>
  <div class="container">
    <h1>Alertas e Avisos</h1>
    <hr>
    <div class="table-responsive">
      <table class="table table-dark table-bordered table-striped table-hover table-sm">
        <thead class="thead-light">
          <tr>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <h4 class="alert-heading">Senha Incorreta!</h4>
              A senha inserida não é compatível com o usuario inserido!
              <button class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>


    </div>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>