<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Botões</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
  </style>
</head>

<body>
  <div class="container">
    <h1>Botões</h1>
    <hr>
    <a href="#" class="btn btn-light">Botão</a>

    <button class="btn btn-secondary">Botão</button>

    <input type="submit" value="Botão" class="btn btn-dark" />

    <hr>

    <a href="#" class="btn btn-outline-success">Botão</a>

    <button class="btn btn-outline-warning">Botão</button>

    <input type="submit" value="Botão" class="btn btn-outline-danger" />

    <hr>

    <a href="#" class="btn btn-lg btn-primary">Botão</a>

    <button class="btn btn-md btn-info">Botão</button>

    <input type="submit" value="Botão" class="btn btn-sm btn-link" />

    <hr>

    <button class="btn btn-block btn-dark">Botão</button>
    <hr>
    <!-------------------------------GRUPOS-DE-BOTÕES------------------------------------>

    <div class="btn-group">
      <a href="#" class="btn btn-light">Botão</a>
      <button class="btn btn-secondary">Botão</button>
      <input type="submit" value="Botão" class="btn btn-dark" />
    </div>
    <hr>
    <div class="btn-group-vertical">
      <a href="#" class="btn btn-light">Botão</a>
      <button class="btn btn-secondary">Botão</button>
      <input type="submit" value="Botão" class="btn btn-dark" />
    </div>

  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>