<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Carousel (Slideshow)</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
  </style>
</head>

<body>
  <div class="container">
    <h1>Carousel (Slideshow)</h1>
    <hr>
    <div id="slideshowExemplo" class="slide carousel">

      <ol class="carousel-indicators">
        <li data-target="#slideshowExemplo" data-slide-to="0" class="ative"></li>
        <li data-target="#slideshowExemplo" data-slide-to="1"></li>
        <li data-target="#slideshowExemplo" data-slide-to="2"></li>
        <li data-target="#slideshowExemplo" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/img/slide/call.jpg" class="w-100" />
        </div>
        <div class="carousel-item">
          <img src="../assets/img/slide/dark.png" class="w-100" />
        </div>
        <div class="carousel-item">
          <img src="../assets/img/slide/dmc.jpg" class="w-100" />
        </div>
        <div class="carousel-item">
          <img src="../assets/img/slide/synth.jpg" class="w-100" />
        </div>
      </div>

      <a href="#slideshowExemplo" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slideshowExemplo" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>


  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>