<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Collapse</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
    #area, #area2 {
      border: 1px solid #000;
      padding: 20px;
      background-color: #EEE;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Collapse</h1>
    <hr>
    <button class="btn btn-dark" data-toggle="collapse" data-target="#area">Mostrar/Esconder</button>
    <div class="collapse" id="area">O texto escondido que vai aparecer</div>
    <hr>
    <button class="btn btn-dark" data-toggle="collapse" data-target="#area2">Mostrar/Esconder</button>
    <div class="collapse" id="area2">O texto escondido que vai aparecer</div>



  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>