<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Bootstrap v4</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">

  </style>
</head>

<body>
  <div class="container">
    <h1>Definições no Bootstrap v4</h1>
    <hr>

    <div class="dropdown btn-group">
      <button class="btn btn-dark disabled">Logar</button>
      <button class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
      <div class="dropdown-menu">

        <form method="POST">
          -Usuário:<br>
          <input type="text" name="email" style="margin:5px;"><br>
          -Senha:<br>
          <input type="password" name="senha" style="margin:5px;"><br><br>
          <input type="submit" value="Log In" class="btn btn-secondary" style="margin:5px;">
          <div class="dropdown-divider"></div>
          -Ou entre usando:
          <a href="" class="dropdown-item bg-primary rounded" style="margin:5px;">Facebook</a>
          <a href="" class="dropdown-item bg-danger rounded" style="margin:5px;">Gmail</a>
          <a href="" class="dropdown-item bg-info rounded" style="margin:5px;">Twitter</a>
        </form>

      </div>
    </div>

  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>