<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Formulário</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">

  </style>
</head>

<body>
  <div class="container">
    <h1>Formulário</h1>
    <hr>
    <form method="POST">
      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" type="text" name="email" class="form-control form-control-sm" style="width: 300px;">
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input id="senha" type="password" name="senha" class="form-control form-control-sm" style="width: 300px;">
      </div>
      <div class="form-group">
        <input class="btn btn-secondary" type="submit" value="Log In">
      </div>
    </form>
    <hr>
    <form method="POST">
      <div class="form-group">
        <input type="text" name="email" class="form-control" style="width: 300px;" placeholder="E-mail">
      </div>
      <div class="form-group">
        <input type="password" name="senha" class="form-control" style="width: 300px;" placeholder="Senha">
      </div>
      <div class="form-group">
        <input class="btn btn-secondary" type="submit" value="Log In">
      </div>
    </form>
    <hr>
    <form method="POST">
      <div class="form-group">
        <input type="text" name="email" class="form-control" style="width: 300px;" value="supporte@b7web.com" readonly>
      </div>
      <div class="form-group">
        <input type="password" name="senha" class="form-control" style="width: 300px;" placeholder="Senha">
      </div>
      <div class="form-group">
        <input class="btn btn-secondary" type="submit" value="Log In">
      </div>
    </form>
    <hr>
    <form method="POST">
      <div class="form-group">
        <input type="text" name="email" class="form-control-plaintext" style="width: 300px;" value="supporte@b7web.com"
          readonly>
      </div>
      <div class="form-group">
        <input type="password" name="senha" class="form-control" style="width: 300px;" placeholder="Senha">
      </div>
      <div class="form-group">
        <input class="btn btn-secondary" type="submit" value="Log In">
      </div>
    </form>
    <hr>
    <form method="POST">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <input id="name" type="text" name="name" class="form-control" placeholder="Nome Completo:">
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <input type="text" name="email" class="form-control" placeholder="E-mail:">
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <input type="password" name="senha" class="form-control" placeholder="Senha:">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <input class="btn btn-secondary" type="submit" value="Log In">
          </div>
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>