<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Grid</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
    .row [class^=col-],
    .row .col {
      background-color: rgb(218, 216, 216);
      border: 1px solid rgb(134, 134, 134);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Grid</h1>
    <hr />
    <!-------Quebrando-linhas----->
    <div class="row">
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
      <div class="w-100"></div>
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
    </div>
    <hr>
    <!--------------ou-------------
    <div class="row">
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
    </div>
    <div class="row">
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
      <div class="col-sm">...</div>
    </div>
    <hr>
    ------------------------------>

    <!---------Definindo-tamanho-para-as-colunas------->
    <div class="row">
      <div class="col-1">...</div>
      <div class="col-3">...</div>
      <div class="col-3">...</div>
      <div class="col-5">...</div>
      <div class="w-100"></div>
      <div class="col-sm-5">...</div>
      <div class="col-sm-2">...</div>
      <div class="col-sm-5">...</div>
    </div>
    <hr>
    <!-------------------Ordenação-de-Colunas--------------------------->
    <div class="row">
      <div class="col order-2">Segunda</div>
      <div class="col order-3">Terceira</div>
      <div class="col order-1">Primeira</div>
      <div class="col order-5">Quinta</div>
      <div class="col order-6">Sexta</div>
      <div class="col order-4">Quarta</div>
    </div>
    <hr>
    <!--------------------Justify-Content--------------------------->
    <div class="row justify-content-center">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <div class="row justify-content-around">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <div class="row justify-content-between">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <div class="row justify-content-start">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <div class="row justify-content-end">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <hr>
    <!--------------------Align-Items--------------------------->
    <div class="row align-items-start">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <hr>
    <div class="row align-items-end">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <!--------------------Justify-Content-|-Align-Items----------------->
    <div class="row align-items-start justify-content-between">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <hr>
    <div class="row align-items-center justify-content-center">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>
    <hr>
    <hr>
    <div class="row align-items-end justify-content-around">
      <div class="col-3">Primeira</div>
      <div class="col-3">Segunda</div>
      <div class="col-3">Terceira</div>
    </div>



  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>