<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Imagens</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
    .teste{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Imagens</h1>
    <hr>
    <div style="width:100px;">
    <img src="../assets/img/bootsicon.png" class="img-fluid" />
    </div>
    <img src="../assets/img/maca.jpg" class="img-thumbnail rounded float-right" width="200px" height="200px;" />
    <figure class="figure">
      <img src="../assets/img/armor.jpg" class="figure-img img-fluid rounded img-thumbnail" width="200px" height="200px;"/>
      <figcaption class="figure-caption text-center">Lonely armor</figcaption>
    </figure>


  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>