<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Input Group</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">

  </style>
</head>

<body>
  <div class="container">
    <h1>Input Group</h1>
    <hr>
    <form method="POST">
      <label>Twitter</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <pan class="input-group-text">@</pan>
        </div>
        <input type="text" name="twitter" class="form-control" style="width:300px;" placeholder="Usuário:" />
      </div>
    </form>
    <hr>
    <form method="POST">
      <div class="input-group">
        <input type="email" name="email" class="form-control" style="width:300px;" placeholder="Seu E-mail:" />
        <div class="input-group-apppend">
          <pan class="input-group-text">@gmail.com</pan>
        </div>
      </div>
    </form>


  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>