<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>List Group</title>
    <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
    <style type="text/css">

    </style>
</head>

<body>
    <div class="container">
        <h1>List Group</h1>
        <hr>
        <div style="width:600px; margin:20px;">
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action disabled">Download</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Windows</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Mirror-Windows</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Mac</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Mirror-Mac</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Linux</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Mirror-Linux</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Android</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Mirror-Android</a>
            </div>
        </div>
        <hr>
        <div style="width:600px; margin:20px;">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    PHP Do Zero Ao Profissional
                    <span class="badge badge-dark badge-pill">649</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    React Native Do zero Ao Profissional
                    <span class="badge badge-dark badge-pill">571</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Front End Do Zero Ao Profissional
                    <span class="badge badge-dark badge-pill">615</span>
                </li>
            </ul>
        </div>
        <hr>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex justify justify-content-between">
                    <h5>Noticia!</h5>
                    <small>3 dias atrás</small>
                </div>
                <p>
                    Algum resumo da noticia acima.
                </p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex justify justify-content-between">
                    <h5>Noticia!</h5>
                    <small>3 dias atrás</small>
                </div>
                <p>
                    Algum resumo da noticia acima.
                </p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex justify justify-content-between">
                    <h5>Noticia!</h5>
                    <small>3 dias atrás</small>
                </div>
                <p>
                    Algum resumo da noticia acima.
                </p>
            </a>
        </div>

    </div>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>