<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Media Component</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style>
    .avatar{
      width: 50px;
      height: 50px;
    }
    .media{
      background-color: #EEEEEE;
      border-bottom:1px solid #ccc; 
    }
  
  </style>
</head>

<body>
  <div class="container">
    <h1>Media Component</h1>
    <hr>
    <ul class="list-unstyled">
      <li class="media">
        <img src="../assets/img/bootsicon.png" class="mr-3 avatar align-self-center" />
        <div class="media-body">
          <h5>Algum tipo de titulo</h5>
          <p>Algum texto super grande e interessante sobre alguma coisa super interessante
            texto massa hein, muito grande mesmo principalmente pelo fato que não estou falando nada,
            beleza acho que eu vou parar.
          </p>
        </div>
      </li>
      <li class="media">
        <img src="../assets/img/bootsicon.png" class="mr-3 avatar align-self-center" />
        <div class="media-body">
          <h5>Algum tipo de titulo</h5>
          <p>Algum texto super grande e interessante sobre alguma coisa super interessante
            texto massa hein, muito grande mesmo principalmente pelo fato que não estou falando nada,
            beleza acho que eu vou parar.
          </p>
        </div>
      </li>
      <li class="media">
        <img src="../assets/img/bootsicon.png" class="mr-3 avatar align-self-center" />
        <div class="media-body">
          <h5>Algum tipo de titulo</h5>
          <p>Algum texto super grande e interessante sobre alguma coisa super interessante
            texto massa hein, muito grande mesmo principalmente pelo fato que não estou falando nada,
            beleza acho que eu vou parar.
          </p>
        </div>
      </li>
      <li class="media">
        <img src="../assets/img/bootsicon.png" class="mr-3 avatar align-self-center" />
        <div class="media-body">
          <h5>Algum tipo de titulo</h5>
          <p>Algum texto super grande e interessante sobre alguma coisa super interessante
            texto massa hein, muito grande mesmo principalmente pelo fato que não estou falando nada,
            beleza acho que eu vou parar.
          </p>
        </div>
      </li>
      <li class="media">
        <img src="../assets/img/bootsicon.png" class="mr-3 avatar align-self-center" />
        <div class="media-body">
          <h5>Algum tipo de titulo</h5>
          <p>Algum texto super grande e interessante sobre alguma coisa super interessante
            texto massa hein, muito grande mesmo principalmente pelo fato que não estou falando nada,
            beleza acho que eu vou parar.
          </p>
        </div>
      </li>

    </ul>





  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>