<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Modal</title>
    <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
    <style type="text/css">

    </style>
</head>

<body>
    <div class="container">
        <h1>Modal</h1>
        <hr>
        <button class="btn btn-dark" data-toggle="modal" data-target="#janela">Clique aqui para abrir</button>

        <div class="modal fade" id="janela">
            <div class="modal-dialog modal-dialog-centered modal-md ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modificar Informações?</h5>
                        <button class="close" data-dismiss="modal"><span>&times;</span></button>
                    </div>
                    <div class="modal-body">
                        As segintes informações de usuarios foram atualizadas:<br><br>
                        <ul style="list-style:none;">
                            <li>Email</li>
                            <li>Sobrenome</li>
                            <li>Telefone</li>
                            <li>Avatar</li>
                        </ul>
                        <br>
                        Deseja salvar as alterações?
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-success" data-dismiss="modal">Salvar Alterações</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>