<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Navbar</title>
    <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
    <style type="text/css">

    </style>
</head>

<body>
    <div class="container">
        <h1>Navbar</h1>
        <hr>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Deltarune</a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span class="navbar-toggler-icon"></span></button>

            <div class="navbar-collapse collapse" id="navbarMenu">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Comunity</a>
                    <a href="#" class="nav-item nav-link">Latest News</a>
                    <a href="#" class="nav-item nav-link">Projects</a>
                    <a href="#" class="nav-item nav-link">Developers</a>
                    <a href="#" class="nav-item nav-link">Support</a>
                </div>
            </div>

            <div class="dropdown btn-group">
                <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Log In</button>

                <div class="dropdown-menu">

                    <form method="POST">
                        -Usuário:<br>
                        <input type="text" name="email" style="margin:5px;"><br>
                        -Senha:<br>
                        <input type="password" name="senha" style="margin:5px;"><br><br>
                        <input type="submit" value="Log In" class="btn btn-secondary" style="margin:5px;">
                </div>
            </div>
            <div class="dropdown btn-group">
                <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Sign Up</button>

                <div class="dropdown-menu">

                    <form method="POST">
                        -Username:<br>
                        <input type="text" name="username" style="margin:5px;"><br>
                        -Email<br>
                        <input type="text" name="email" style="margin:5px;"><br>
                        -Senha:<br>
                        <input type="password" name="senha" style="margin:5px;"><br><br>
                        <input type="submit" value="Sign Up" class="btn btn-secondary" style="margin:5px;">
                </div>
            </div>
        </nav>

    </div>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>