<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Paginação</title>
    <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
    <style type="text/css">

    </style>
</head>

<body>
    <div class="container">
        <h1>Paginação</h1>
        <hr>
        <ul class="pagination justify-content-center">
            <li class="page-item"><a href="#" class="btn btn-secondary disabled">Previous</a></li>
            <li class="page-item"><a href="#" class="btn btn-dark active">1</a></li>
            <li class="page-item"><a href="#" class="btn btn-dark">2</a></li>
            <li class="page-item"><a href="#" class="btn btn-dark">3</a></li>
            <li class="page-item"><a href="#" class="btn btn-dark">4</a></li>
            <li class="page-item"><a href="#" class="btn btn-dark">5</a></li>
            <li class="page-item"><a href="#" class="btn btn-light">...</a></li>
            <li class="page-item"><a href="#" class="btn btn-dark">138</a></li>
            <li class="page-item"><a href="#" class="btn btn-secondary">Next</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>