<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Tabelas</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
  </style>
</head>

<body>
  <div class="container">
    <h1>Tabelas</h1>
    <hr>
    <div class="table-responsive">
      <table class="table table-dark table-bordered table-striped table-hover table-sm">
        <thead class="thead-light">
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Willyan</td>
            <td>Fontana</td>
            <td>20</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fulano</td>
            <td>de Tal</td>
            <td>40</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beltrano</td>
            <td>Silva</td>
            <td>31</td>
          </tr>

        </tbody>
      </table>
    </div>
    <hr>



  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>