<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Tipografia</title>
  <link rel="shortcut icon" href="../assets/img/bootsicon.png" type="image/png" />
  <style type="text/css">
    .teste{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Tipografia</h1>
    <hr>
    <h1>Titulo da Página</h1>
    <div class="h1">Titulo da Página</div>
    <h3>Usuários <small class="text-muted">Adicionar usuários</small></h3>
    <p>Aqui eu vou digitar um texto um <span class="mark">pouco maior</span> para você entender!</p>
    
    <div class="teste text-center">
      Algum texto
    </div>
    <ul class="list-inline">
      <li class="list-inline-item">Item 1</li>
      <li class="list-inline-item">Item 2</li>
      <li class="list-inline-item">Item 3</li>
      <li class="list-inline-item">Item 4</li>
    </ul>
    
  </div>
  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>